# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:42:15  April 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:42:15  APRIL 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE split_50ms.v
set_global_assignment -name VERILOG_FILE split.v
set_global_assignment -name VERILOG_FILE second_counter.v
set_global_assignment -name VERILOG_FILE minute_counter.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE hour_counter.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk_50MHz
set_location_assignment PIN_AB30 -to reset
set_location_assignment PIN_W17 -to sec_seg_ones[0]
set_location_assignment PIN_V18 -to sec_seg_ones[1]
set_location_assignment PIN_AG17 -to sec_seg_ones[2]
set_location_assignment PIN_AG16 -to sec_seg_ones[3]
set_location_assignment PIN_AH17 -to sec_seg_ones[4]
set_location_assignment PIN_AG18 -to sec_seg_ones[5]
set_location_assignment PIN_AH18 -to sec_seg_ones[6]
set_location_assignment PIN_AF16 -to sec_seg_tens[0]
set_location_assignment PIN_V16 -to sec_seg_tens[1]
set_location_assignment PIN_AE16 -to sec_seg_tens[2]
set_location_assignment PIN_AD17 -to sec_seg_tens[3]
set_location_assignment PIN_AE18 -to sec_seg_tens[4]
set_location_assignment PIN_AE17 -to sec_seg_tens[5]
set_location_assignment PIN_V17 -to sec_seg_tens[6]
set_location_assignment PIN_AA21 -to min_seg_ones[0]
set_location_assignment PIN_AB17 -to min_seg_ones[1]
set_location_assignment PIN_AA18 -to min_seg_ones[2]
set_location_assignment PIN_Y17 -to min_seg_ones[3]
set_location_assignment PIN_Y18 -to min_seg_ones[4]
set_location_assignment PIN_AF18 -to min_seg_ones[5]
set_location_assignment PIN_W16 -to min_seg_ones[6]
set_location_assignment PIN_Y19 -to min_seg_tens[0]
set_location_assignment PIN_W19 -to min_seg_tens[1]
set_location_assignment PIN_AD19 -to min_seg_tens[2]
set_location_assignment PIN_AA20 -to min_seg_tens[3]
set_location_assignment PIN_AC20 -to min_seg_tens[4]
set_location_assignment PIN_AA19 -to min_seg_tens[5]
set_location_assignment PIN_AD20 -to min_seg_tens[6]
set_location_assignment PIN_AD21 -to hour_seg_ones[0]
set_location_assignment PIN_AG22 -to hour_seg_ones[1]
set_location_assignment PIN_AE22 -to hour_seg_ones[2]
set_location_assignment PIN_AE23 -to hour_seg_ones[3]
set_location_assignment PIN_AG23 -to hour_seg_ones[4]
set_location_assignment PIN_AF23 -to hour_seg_ones[5]
set_location_assignment PIN_AH22 -to hour_seg_ones[6]
set_location_assignment PIN_AF21 -to hour_seg_tens[0]
set_location_assignment PIN_AG21 -to hour_seg_tens[1]
set_location_assignment PIN_AF20 -to hour_seg_tens[2]
set_location_assignment PIN_AG20 -to hour_seg_tens[3]
set_location_assignment PIN_AE19 -to hour_seg_tens[4]
set_location_assignment PIN_AF19 -to hour_seg_tens[5]
set_location_assignment PIN_AB21 -to hour_seg_tens[6]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_AJ4 -to min_add
set_location_assignment PIN_AK4 -to min_reduce
set_location_assignment PIN_AA14 -to hour_add
set_location_assignment PIN_AA15 -to hour_reduce
set_global_assignment -name VERILOG_FILE output_files/led.v
set_location_assignment PIN_AA24 -to min_add_sig
set_location_assignment PIN_AB23 -to min_reduce_sig
set_location_assignment PIN_AC23 -to hour_add_sig
set_location_assignment PIN_AD24 -to hour_reduce_sig
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top